; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro16MHzatmega328Opt]
platform = atmelavr
board = pro16MHzatmega328Opt
framework = arduino
monitor_speed = 115200
lib_extra_dirs = \Arduino\VSCode\libraries
lib_deps = paulstoffregen/OneWire@^2.3.5
